# enbrea.edoosys.db

./: Enbrea.Edoosys.Db.sln  README.md  azure-pipelines.yml
src/: EdoosysDbReader.cs  Enbrea.Edoosys.Db.csproj
src/Entities/: Gender.cs  SchoolClass.cs  SchoolYear.cs  Student.cs  StudentSchoolClassAttendance.cs  StudentSubject.cs  Subject.cs  Teacher.cs  Tenant.cs
src/Extensions/: DbDataReaderExtensions.cs
test/SmokeTest/: AppConfig.cs  AppService.cs  Enbrea.Edoosys.Db.SmokeTest.csproj  Program.cs  appsettings.json
